<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="533a435e-8c13-bc21-7cfc-48c3a322e29a"/>
            <attribute id="Name" type="LSString" value="DGB_Body_AkELkA"/>
            <attribute id="UUID" type="LSString" value="9ca56a7c-a523-0063-2362-0e233f98b3ef"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
