<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2ac841c2-db6a-40c1-ba6f-63c0eb02886e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="cdb3327d-f7c2-4dce-b599-a98e2f71cb11" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_F_NKD_Body_A_EL_1" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="bb73b8a4-be54-13eb-6c1a-b00cbfd621e2" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="56e93612-46ab-a825-df8d-7596e1951b11" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="6046fd23-fb30-44eb-9f94-adcb7c5ca23c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Body_A_EL_1" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="86674b57-db85-52a1-cee4-8f444b1de42c" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="607c70fb-5d59-3e23-53dd-93ebe06b02b9" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>